{
  "name": "chat",
  "version": "1.0.0",
  "description": "test chat",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.0",
    "express": "^4.10.2",
    "socket.io": "^1.7.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "node ./app/index.js"
  }
}
